<?xml version="1.0"?>

<config>

    <profile>local</profile>

    <collectStats>false</collectStats>
    <bigBrother url="/big_brother" project="local" active="false"/>
    <loadingStatisticUrl>/loadingStats</loadingStatisticUrl>
    <statsActive>false</statsActive>
    <loginCallback>/prelogin</loginCallback>
    <applicationId>avataria-local</applicationId>
    <production>true</production>

    <serverconfig protocol="binary" encrypted="false" compressed="false" checksumed="true"/>
    <hardVirality>false</hardVirality>

    <locationRestrictions>
        <!--<item id="canyon" on="true" allowedIds="" layer2Active="true"/>-->
        <!-- school = yandexSchool, schoolAvataria = casual school. See more ids in WorkScenarioTypes.as -->
        <item id="school" on="false" allowedIds=""/>
        <item id="schoolAvataria" on="false" allowedIds=""/>
    </locationRestrictions>

    <startUpDialog>
        <welcome popup="false" button="false" version="18"/>
        <sharedObjectAward popup="true"/>
    </startUpDialog>

    <globalNews active="true"/>

    <clan>
        <logoUrl>{{ address }}/files/promo/clan/logo/{$id}.png</logoUrl>
    </clan>

    <contentConfigs>
        <contentConfig cdn="default">
            <contentUrl>{{ address }}/files/</contentUrl>
            <contentMirrorUrl></contentMirrorUrl>
            <furnitureUrl>{{ address }}/files/swf/furniture/</furnitureUrl>
            <furnitureMirrorUrl></furnitureMirrorUrl>
        </contentConfig>
    </contentConfigs>

    <clientLogUrl>/client_log</clientLogUrl>

    <supportUrl>https://github.com/AvaCity/avacity-2.0/issues</supportUrl>

    <island show="true" exchange="true"/>
    <rating on="true" allowedIds=""/>
    <offersAllowed>false</offersAllowed>
    <activityRating on="false"/>

    <allowedIds></allowedIds>

    <preloaderThemes>
        <theme id="pillows" url="{{ address }}/files/swf/preloader/PillowFightComix_ru.swf"/>
        <theme id="romance" url="{{ address }}/files/swf/preloader/RomanceComix_ru.swf"/>
        <theme id="dresses" url="{{ address }}/files/swf/preloader/GirlsDressesComix_ru.swf"/>
    </preloaderThemes>

    <appNotAvailableUrls bgUrl="{{ address }}/files/promo/error/ErrorMessageBg.png">
        <message>{{ address }}/files/promo/error/ErrorMessage1_ru.png</message>
        <message>{{ address }}/files/promo/error/ErrorMessage2_ru.png</message>
        <message>{{ address }}/files/promo/error/ErrorMessage3_ru.png</message>
    </appNotAvailableUrls>

    <social>
        <application name="city">
            <apiUrl>/social</apiUrl>
            <paymentCallback>/localCallback</paymentCallback>
            <userId>{{ uid }}</userId>
            <password>{{ token }}</password>
        </application>
    </social>
    
    <adminServer>{{ip}}</adminServer>
    <adminPort>8123</adminPort>

    <outsideServer>{{ip}}</outsideServer>
    <outsidePort>8123</outsidePort>

    <houseServer>{{ip}}</houseServer>
    <housePort>8123</housePort>

    <workServer>{{ip}}</workServer>
    <workPort>8123</workPort>

    <islandServer>{{ip}}</islandServer>
    <islandPort>8123</islandPort>
    
    <resourseMap>
        <avatarIcons>swf/AvatarIcons.swf</avatarIcons>
        <appearanceIcons>swf/AppearanceIcons.swf</appearanceIcons>
        <avatarAnimation>swf/AvatarAnimation.swf</avatarAnimation>
        <avatarAppearance>swf/AvatarAppearance.swf</avatarAppearance>
        <boyAvatarClothes>swf/BoyAvatarClothes.swf</boyAvatarClothes>
        <girlAvatarClothes>swf/GirlAvatarClothes.swf</girlAvatarClothes>

        <ui>swf/Ui.swf</ui>
        <uiInit>swf/UiInit.swf</uiInit>
        <uiLang>swf/UiLang_:lang:.swf</uiLang>
        <location>swf/Location.swf</location>

        <house>swf/House.swf</house>
        <kitchen>swf/Kitchen.swf</kitchen>
        <bathroom>swf/Bathroom.swf</bathroom>
        <furniture>swf/Furniture.swf</furniture>
        <decor>swf/Decor.swf</decor>

        <yard>swf/Yard.swf</yard>
        <vip>swf/Vip.swf</vip>
        <cafe>swf/Cafe.swf</cafe>
        <club>swf/Club.swf</club>
        <street>swf/Street.swf</street>
        <park>swf/Park.swf</park>
        <garden>swf/Garden.swf</garden>
        <fortune>swf/FortuneGame_:lang:.swf</fortune>
        <sounds>swf/Sounds.swf</sounds>
        <terrain>swf/Terrain.swf</terrain>
        <landscape>swf/Landscape.swf</landscape>
        <salon>swf/Salon.swf</salon>
        <school>swf/School.swf</school>
        <schoolUi>swf/YandexUi.swf</schoolUi>
        <photoSalon>swf/PhotoSalon.swf</photoSalon>
        <photoSalonPro>swf/PhotoSalonPro.swf</photoSalonPro>
        <publicBeach>swf/PublicBeach.swf</publicBeach>
        <canyon>swf/Canyon.swf</canyon>
        <ballroom>swf/Ballroom.swf</ballroom>
        <couturier>swf/Couturier.swf</couturier>
        <offers>swf/Offers.swf</offers>
        <weddingBeach>swf/WeddingBeach.swf</weddingBeach>
        <iceRink>swf/IceRink.swf</iceRink>
        <wallPost>swf/WallPost.swf</wallPost>
        <mobile>swf/Mobile.swf</mobile>
        <clan>swf/Clan.swf</clan>
        <clanHall>swf/ClanHall.swf</clanHall>

        <newyear2014>swf/modules/NewYear2014.swf</newyear2014>
        <stval2014>swf/modules/StValentine2014.swf</stval2014>
        <dzo2014>swf/modules/Dzo2014.swf</dzo2014>
        <springDay2014>swf/modules/SmrDay2014.swf</springDay2014>
        <steampunk2014>swf/modules/Steampunk2014.swf</steampunk2014>
        <newyear2015>swf/modules/NewYear2015.swf</newyear2015>
        <stval2015>swf/modules/StValentine2015.swf</stval2015>
        <springDay2015>swf/modules/SpringDay2015.swf</springDay2015>
        <may1st2015>swf/modules/May1st2015.swf</may1st2015>
        <dirol2015>swf/modules/Dirol2015.swf</dirol2015>
        <kotex2015>swf/modules/Kotex2015.swf</kotex2015>
        <newyear2016>swf/modules/NewYear2016.swf</newyear2016>
        <springDay2016>swf/modules/SpringDay2016.swf</springDay2016>
        <firstApril2016>swf/modules/FirstApril2016.swf</firstApril2016>
        <avaBirthday2016>swf/modules/AvaBirthday2016.swf</avaBirthday2016>
        <familyDay2016>swf/modules/FamilyDay2016.swf</familyDay2016>
        <halloween2016>swf/modules/Halloween2016.swf</halloween2016>
        <newyear2017>swf/modules/NewYear2017.swf</newyear2017>
        <shrovetide2017>swf/modules/Shrovetide2017.swf</shrovetide2017>
        <springDay2017>swf/modules/SpringDay2017.swf</springDay2017>
        <firstApril2017>swf/modules/FirstApril2017.swf</firstApril2017>
        <avaBirthday2017>swf/modules/AvaBirthday2017.swf</avaBirthday2017>
        <halloween2017>swf/modules/Halloween2017.swf</halloween2017>
        <clubHlwn>swf/events/ClubHlwn.swf</clubHlwn>
        <locationHlwn>swf/events/LocationHlwn.swf</locationHlwn>
        <newyear2018>swf/modules/NewYear2018.swf</newyear2018>
        <skiResort>swf/SkiResort.swf</skiResort>
        <cafeNY>swf/events/CafeNY.swf</cafeNY>
        <streetNY>swf/events/StreetNY.swf</streetNY>
        <clubNY>swf/events/ClubNY.swf</clubNY>
        <landscapeNY>swf/events/LandscapeNY.swf</landscapeNY>
        <parkNY>swf/events/ParkNY.swf</parkNY>
        <salonNY>swf/events/SalonNY.swf</salonNY>
        <vipNY>swf/events/VipNY.swf</vipNY>
        <stVal2018>swf/modules/StValentine2018.swf</stVal2018>
        <dzo2018>swf/modules/Dzo2018.swf</dzo2018>
        <springDay2018>swf/modules/SpringDay2018.swf</springDay2018>
        <firstApril2018>swf/modules/FirstApril2018.swf</firstApril2018>
        <avaBirthday2018>swf/modules/AvaBirthday2018.swf</avaBirthday2018>
        <halloween2018>swf/modules/Halloween2018.swf</halloween2018>
        <memories>swf/Memories.swf</memories>
        <parkHlwn>swf/events/ParkHlwn.swf</parkHlwn>
        <podium>swf/Podium.swf</podium>
        <newyear2019>swf/modules/NewYear2019.swf</newyear2019>
        <vkPay2018>swf/modules/VKPay2018.swf</vkPay2018>
        <stval2019>swf/modules/StValentine2019.swf</stval2019>
        <dzo2019>swf/modules/Dzo2019.swf</dzo2019>
        <springDay2019>swf/modules/SpringDay2019.swf</springDay2019>
        <firstApril2019>swf/modules/FirstApril2019.swf</firstApril2019>
        <streetAvaBD>swf/events/StreetAvaBD.swf</streetAvaBD>
        <seasonEvent>swf/modules/SeasonEvent.swf</seasonEvent>

        <config>data/config_all_ru.zip</config>
    </resourseMap>
    
    <resourseMapMirror>
        <avatarIcons>swf/AvatarIcons.swf</avatarIcons>
        <appearanceIcons>swf/AppearanceIcons.swf</appearanceIcons>
        <avatarAnimation>swf/AvatarAnimation.swf</avatarAnimation>
        <avatarAppearance>swf/AvatarAppearance.swf</avatarAppearance>
        <boyAvatarClothes>swf/BoyAvatarClothes.swf</boyAvatarClothes>
        <girlAvatarClothes>swf/GirlAvatarClothes.swf</girlAvatarClothes>

        <ui>swf/Ui.swf</ui>
        <uiInit>swf/UiInit.swf</uiInit>
        <uiLang>swf/UiLang_:lang:.swf</uiLang>
        <location>swf/Location.swf</location>

        <house>swf/House.swf</house>
        <kitchen>swf/Kitchen.swf</kitchen>
        <bathroom>swf/Bathroom.swf</bathroom>
        <furniture>swf/Furniture.swf</furniture>
        <decor>swf/Decor.swf</decor>

        <yard>swf/Yard.swf</yard>
        <vip>swf/Vip.swf</vip>
        <cafe>swf/Cafe.swf</cafe>
        <club>swf/Club.swf</club>
        <street>swf/Street.swf</street>
        <park>swf/Park.swf</park>
        <garden>swf/Garden.swf</garden>
        <fortune>swf/FortuneGame_:lang:.swf</fortune>
        <sounds>swf/Sounds.swf</sounds>
        <terrain>swf/Terrain.swf</terrain>
        <landscape>swf/Landscape.swf</landscape>
        <salon>swf/Salon.swf</salon>
        <school>swf/School.swf</school>
        <schoolUi>swf/YandexUi.swf</schoolUi>
        <photoSalon>swf/PhotoSalon.swf</photoSalon>
        <photoSalonPro>swf/PhotoSalonPro.swf</photoSalonPro>
        <publicBeach>swf/PublicBeach.swf</publicBeach>
        <canyon>swf/Canyon.swf</canyon>
        <offers>swf/Offers.swf</offers>
        <weddingBeach>swf/WeddingBeach.swf</weddingBeach>
        <iceRink>swf/IceRink.swf</iceRink>
        <wallPost>swf/WallPost.swf</wallPost>
        <mobile>swf/Mobile.swf</mobile>
        <clan>swf/Clan.swf</clan>
        <clanHall>swf/ClanHall.swf</clanHall>

        <newyear2014>swf/modules/NewYear2014.swf</newyear2014>
        <stval2014>swf/modules/StValentine2014.swf</stval2014>
        <dzo2014>swf/modules/Dzo2014.swf</dzo2014>
        <springDay2014>swf/modules/SmrDay2014.swf</springDay2014>
        <steampunk2014>swf/modules/Steampunk2014.swf</steampunk2014>
        <newyear2015>swf/modules/NewYear2015.swf</newyear2015>
        <stval2015>swf/modules/StValentine2015.swf</stval2015>
        <may1st2015>swf/modules/May1st2015.swf</may1st2015>
        <dirol2015>swf/modules/Dirol2015.swf</dirol2015>
        <kotex2015>swf/modules/Kotex2015.swf</kotex2015>
        <newyear2016>swf/modules/NewYear2016.swf</newyear2016>
        <springDay2016>swf/modules/SpringDay2016.swf</springDay2016>
        <firstApril2016>swf/modules/FirstApril2016.swf</firstApril2016>
        <avaBirthday2016>swf/modules/AvaBirthday2016.swf</avaBirthday2016>
        <familyDay2016>swf/modules/FamilyDay2016.swf</familyDay2016>
        <halloween2016>swf/modules/Halloween2016.swf</halloween2016>
        <newyear2017>swf/modules/NewYear2017.swf</newyear2017>
        <shrovetide2017>swf/modules/Shrovetide2017.swf</shrovetide2017>
        <springDay2017>swf/modules/SpringDay2017.swf</springDay2017>
        <firstApril2017>swf/modules/FirstApril2017.swf</firstApril2017>
        <avaBirthday2017>swf/modules/AvaBirthday2017.swf</avaBirthday2017>
        <halloween2017>swf/modules/Halloween2017.swf</halloween2017>
        <clubHlwn>swf/events/ClubHlwn.swf</clubHlwn>
        <locationHlwn>swf/events/LocationHlwn.swf</locationHlwn>
        <newyear2018>swf/modules/NewYear2018.swf</newyear2018>
        <skiResort>swf/SkiResort.swf</skiResort>
        <cafeNY>swf/events/CafeNY.swf</cafeNY>
        <streetNY>swf/events/StreetNY.swf</streetNY>
        <clubNY>swf/events/ClubNY.swf</clubNY>
        <landscapeNY>swf/events/LandscapeNY.swf</landscapeNY>
        <parkNY>swf/events/ParkNY.swf</parkNY>
        <salonNY>swf/events/SalonNY.swf</salonNY>
        <vipNY>swf/events/VipNY.swf</vipNY>
        <stVal2018>swf/modules/StValentine2018.swf</stVal2018>
        <dzo2018>swf/modules/Dzo2018.swf</dzo2018>
        <springDay2018>swf/modules/SpringDay2018.swf</springDay2018>
        <firstApril2018>swf/modules/FirstApril2018.swf</firstApril2018>
        <avaBirthday2018>swf/modules/AvaBirthday2018.swf</avaBirthday2018>
        <halloween2018>swf/modules/Halloween2018.swf</halloween2018>
        <memories>swf/Memories.swf</memories>
        <parkHlwn>swf/events/ParkHlwn.swf</parkHlwn>
        <podium>swf/Podium.swf</podium>
        <newyear2019>swf/modules/NewYear2019.swf</newyear2019>
        <vkPay2018>swf/modules/VKPay2018.swf</vkPay2018>
        <stval2019>swf/modules/StValentine2019.swf</stval2019>
        <dzo2019>swf/modules/Dzo2019.swf</dzo2019>
        <springDay2019>swf/modules/SpringDay2019.swf</springDay2019>
        <firstApril2019>swf/modules/FirstApril2019.swf</firstApril2019>
        <streetAvaBD>swf/events/StreetAvaBD.swf</streetAvaBD>
        <seasonEvent>swf/modules/SeasonEvent.swf</seasonEvent>

        <config>data/config_all_ru.zip</config>
    </resourseMapMirror>

    <musicTracks>
        <cafe1>music/Cafe1.mp3</cafe1>
        <cafe2>music/Cafe2.mp3</cafe2>
        <home1>music/Home1.mp3</home1>
        <home2>music/Home2.mp3</home2>
        <job1>music/Job1.mp3</job1>
        <job2>music/Job2.mp3</job2>
        <outside1>music/Outside1.mp3</outside1>
        <outside2>music/Outside2.mp3</outside2>
        <vip1>music/VIP1.mp3</vip1>
        <vip2>music/VIP2.mp3</vip2>
        <club1>music/Club1.mp3</club1>
        <club2>music/Club2.mp3</club2>
        <skiResort>music/SkiResort.mp3</skiResort>
        <testTrack1>music/TopForTest.mp3</testTrack1>
        <testTrack2>music/CrossLilu.mp3</testTrack2>
    </musicTracks>

</config>
